<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        color: #fff;
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url(img/contactbckrnd.jpg);
        background-color: #000;
        background-size: cover;
        background-position: 50% 0;
        height: 100%;
        text-align: center;
      }

      body:before {
        /* content: "";*/
        /* display: inline-block; */
        vertical-align: middle;
        height: 100%;
      }

      main {
        display: inline-block;
        vertical-align: middle;
        background: url();
        padding: 40px;
        max-width: 500px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-size: 32px;
        text-shadow: 0.06em 0 black, 0 0.06em black, -0.06em 0 black,
          0 -0.06em black;
        color: #d0ec00;
      }
      h2 {
        font-size: 18px;
        margin-top: 6px;
      }
      p {
        text-align: left;
        margin-top: 20px;
      }
      a {
        color: #ff6800;
      }
      pre {
        text-align: left;
        margin-top: 20px;
      }

      .error {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #000;
        color: #f00;
        padding: 5px;
        max-width: 50%;
      }

      button {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0 0.8em;
        line-height: 2em;
        border: none;
        background: #666;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 0.5em;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
      }

      button:hover {
        background: #888;
      }

      code {
        font-size: 0.8em;
        display: inline;
      }

      .disable {
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .code-string {
        color: #ec7600;
      }
      .code-cbracket {
        font-weight: bold;
      }
      .code-number {
        color: #ffcd22;
      }
      ul {
        /* text-align: center; */
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: #333; */
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        /* box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.1); */
      }

      li a:hover {
        /* background-color: #111; */
        /* box-shadow: #888; */
        box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.3);
      }
      /*   
        .active {
          background-color: #4CAF50;
          box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.3);
        } */
      nav {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        font-size: 18;
      }

      /* The sticky class is added to the navbar with JS when it reaches its scroll position */
      /* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  
} */

      /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
      /* .sticky + .content {
  padding-top: 60px;
} */

      img {
        /* object-fit: none; */
        object-position: center center; // or 50% 50%
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3 {
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #ddd;
      }

      p {
        font-size: larger;
      }
      /* .navbar {
        transition: top 0.3s;
      } */
      .w3-bar .w3-button {
        padding: 16px;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4,
        .bgimg-5,
        .bgimg-6 {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="screencasts.html">Screencasts</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="w3-row">
      <div class="w3-third" style="padding-left: 30px">
        <!-- <h1 style="text-align: center;">Java</h1> -->
        <p style="text-align: center"></p>
        <p
          style="
            text-align: center;
            background-color: #000;
            opacity: 60%;
            color: dark-grey;
          "
        >
          You've seen what I can do now here's me.<br />
          I'm an ordinary lad who returned to education six years after
          finishing secondary school in order to better myself and provide
          myself with more opportunities. Throughout those six years, I have
          learned a lot of life skills and attained a higher level of maturity
          that has benefitted me immensely in my current studies and my previous
          employment. I also have the innate ability to talk to absolutely
          anyone, about anything which I feel is a talent that has gave me many
          great opportunities in life.<br />
          My hobbies include motorcycling, a great love of all animals and the
          outdoors, camping, cooking and hating the gym.<br />
          Not your stereotypical Software Developer I know.
        </p>
        <p style="text-align: center"></p>
      </div>
      <div class="w3-third" style="padding: 20px">
        <img src="img/me.jpg" style="max-width: 350px; max-height: 350px" />
      </div>
      <div class="w3-third" style="padding-right: 30px">
        <p
          style="
            text-align: center;
            background-color: #000;
            opacity: 60%;
            color: dark-grey;
          "
        >
          I'm currently in my final year of Software Development and Cloud
          Computing and on course to attain a 1.1 having. With over a years
          worth of Software Development industry experience along with my
          current education and skillset I believe I can be a solid addition to
          any team.<br />
          I would be particularly interested to enter into the Artificial
          Intelligence or Machine Learning field once I finish in college. At
          the moment I'm creating a self learning A.I chatbot for my final year
          project and it's a field in which I find thoroughly enjoyable.<br />
          Feel free to have a look at my other projects and CV below, any
          feedback positive or negative is more than welcome. Thanks for
          stopping by!
        </p>
      </div>
    </div>
    <div class="w3-row" style="padding-top: 50px">
      <div class="w3-quarter">
        <a href="marklohan95@gmail.com"
          ><img
            src="img/gmaillogo2.jpg"
            style="max-width: 200px; max-height: 200px; text-align: center"
        /></a>
      </div>
      <div class="w3-quarter">
        <a href="https://github.com/markl147">
          <img
            src="img/githublogo2.jpg"
            style="max-width: 200px; max-height: 200px; text-align: center"
          />
        </a>
      </div>
      <div class="w3-quarter">
        <a href="https://www.linkedin.com/in/mark-lohan/">
          <img
            src="img/linkedinlogo.jpg"
            style="max-width: 200px; max-height: 200px; text-align: center"
          />
        </a>
      </div>
      <div class="w3-quarter">
        <a href="MarkLohanCV.pdf" download>
          <img
            src="img/cvlogo.jpg"
            style="max-width: 200px; max-height: 200px; text-align: center"
          />
        </a>
      </div>
    </div>
  </body>
</html>
