<!DOCTYPE html>
<html>
  <head>
    <title>Mark Lohan</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        color: #fff;
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url(img/demo2.jpg);
        background-size: cover;
        background-position: 50% 0;
        height: 100%;
        text-align: center;
      }

      body:before {
        content: "";
        /* display: inline-block; */
        vertical-align: middle;
        height: 100%;
      }

      main {
        display: inline-block;
        vertical-align: middle;
        margin-left: 55%;
        /* float: right; */
        /* background: url(img/bg.jpg); */
        /* background-color: brown; */
        /* opacity: 90%; */
        padding: 100px;
        max-width: 520px;
        /* text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0,0,0,0.5); */
      }

      nav {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        font-size: 18;
      }

      .nav-text {
        color: #d0ec00;
      }

      h1 {
        font-size: 32px;
        text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black,
          0 -0.07em black;
      }
      h2 {
        font-size: 20px;
        /* margin-top: 6px; */
        text-shadow: 0.06em 0 black, 0 0.06em black, -0.06em 0 black,
          0 -0.06em black;
        color: #d0ec00;
      }
      p {
        /* text-align: right; */
        font-size: 20px;
        margin-top: 20px;
        text-shadow: 0.07em 0 black, 0 0.07em black, -0.07em 0 black,
          0 -0.07em black;
          color: #d0ec00;
      }
      a {
        color: #ff6800;
      }
      pre {
        text-align: left;
        margin-top: 20px;
      }

      .error {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #000;
        color: #f00;
        padding: 5px;
        max-width: 50%;
      }

      button {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0 0.8em;
        /* margin-left: 5px; */
        /* vertical-align: middle; */
        display: inline-block;
        line-height: 2em;
        border: none;
        background: #666;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 0.5em;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
      }

      button:hover {
        background: #888;
      }

      code {
        font-size: 1em;
        display: inline;
      }

      .disable {
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .code-string {
        color: #d0ec00;
      }
      .code-cbracket {
        font-weight: bold;
      }
      .code-number {
        color: #ffcd22;
      }
      ul {
        /* text-align: center; */
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: #333; */
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        /* color: #d0ec00; */
        float: left;
      }

      li a {
        display: block;
        color: #d0ec00;
        text-shadow: 0.06em 0 black, 0 0.06em black, -0.06em 0 black,
          0 -0.06em black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        /* box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.1); */
      }

      li a:hover {
        /* background-color: #111; */
        /* box-shadow: #888; */
        box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.3);
      }

      /* .active {
        background-color: #4CAF50;
        box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.3);
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="screencasts.html">Screencasts</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <header>
        <!-- <h1>Mark Lohan</h1> -->
        <h2>
          This is the kind of stuff I do for fun in my spare time. So just
          imagine, what could I do for you on your time?
        </h2>
        <!-- <h2>Imagine what I could do for you on your time</h2> -->
      </header>
      <p>
        When your finished playing with this, please feel free to have a look at
        some of my other work in the screencast section
      </p>
      <p>
        An overview of my modules and self education can be found in the
        subjects tab
      </p>
      <p>
        Links to download my generic CV, view my Github and LinkedIn can be
        found in the Contact section
      </p>
      <br />
      <button class="js-ripples-pause" type="button">
        <code
          >$(<span class="code-string">'body'</span>).ripples(<span
            class="code-string"
            >"pause"</span
          >)</code
        >
        <!-- <p>pause</p> -->
      </button>

      <button class="js-ripples-play" type="button">
        <code
          >$(<span class="code-string">'body'</span>).ripples(<span
            class="code-string"
            >"play"</span
          >)</code
        >
        <!-- <p>play</p> -->
      </button>

      <!-- <pre><code>
$(<span class="code-string">'body'</span>).ripples(<span class="code-cbracket">{</span>
	resolution: <span class="code-number">512</span>,
	dropRadius: <span class="code-number">20</span>,
	perturbance: <span class="code-number">0.04</span>,
<span class="code-cbracket">}</span>);
	</code></pre> -->

      <!-- <p>You can add drops programmatically by doing <code>$(<span class="code-string">'body'</span>).ripples(<span class="code-string">"drop"</span>, x, y, radius, strength)</code></p> -->

      <!-- <p>Download or fork this effect at <a href="//github.com/sirxemic/jquery.ripples/">Github</a>.</p> -->
    </main>

    <!-- <button class="js-ripples-disable disable">
	Click here if your PC can't handle this effect very well
	(<code>$(<span class="code-string">'body'</span>).ripples(<span class="code-string">"destroy"</span>)</code>)
</button> -->

    <div class="error"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../dist/jquery.ripples.js"></script>
    <script>
      $(document).ready(function () {
        try {
          $("body").ripples({
            resolution: 512,
            dropRadius: 20, //px
            perturbance: 0.04,
          });
          $("main").ripples({
            resolution: 128,
            dropRadius: 10, //px
            perturbance: 0.04,
            interactive: false,
          });
        } catch (e) {
          $(".error").show().text(e);
        }

        $(".js-ripples-disable").on("click", function () {
          $("body, main").ripples("destroy");
          $(this).hide();
        });

        $(".js-ripples-play").on("click", function () {
          $("body, main").ripples("play");
        });

        $(".js-ripples-pause").on("click", function () {
          $("body, main").ripples("pause");
        });

        // Automatic drops
        // setInterval(function() {
        // 	var $el = $('main');
        // 	var x = Math.random() * $el.outerWidth();
        // 	var y = Math.random() * $el.outerHeight();
        // 	var dropRadius = 20;
        // 	var strength = 0.04 + Math.random() * 0.04;

        // 	$el.ripples('drop', x, y, dropRadius, strength);
        // }, 400);
      });
    </script>
  </body>
</html>
