<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Screencasts</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        color: #fff;
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url(img/screencast-background.jpg);
        background-size: cover;
        background-position: 50% 0;
        height: 100%;
        text-align: center;
      }

      body:before {
        content: "";
        /* display: inline-block; */
        vertical-align: middle;
        height: 100%;
      }

      main {
        /* display: inline-block; */
        vertical-align: middle;
        background: url();
        padding: 50px;
        margin: 0;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        /* box-shadow: 0 5px 15px rgba(0,0,0,0.5); */
      }

      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 18px;
        margin-top: 6px;
      }
      p {
        text-align: left;
        margin-top: 20px;
      }
      a {
        color: #ff6800;
      }
      pre {
        text-align: left;
        margin-top: 20px;
      }

      .error {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #000;
        color: #f00;
        padding: 5px;
        max-width: 50%;
      }

      button {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0 0.8em;
        line-height: 2em;
        border: none;
        background: #666;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 0.5em;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
      }

      button:hover {
        background: #888;
      }

      code {
        font-size: 0.8em;
        display: inline;
      }

      .disable {
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .code-string {
        color: #ec7600;
      }
      .code-cbracket {
        font-weight: bold;
      }
      .code-number {
        color: #ffcd22;
      }
      ul {
        /* text-align: center; */
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: #333; */
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #d0ec00;
        text-shadow: 0.06em 0 black, 0 0.06em black, -0.06em 0 black,
          0 -0.06em black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        /* box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.1); */
      }

      li a:hover {
        /* background-color: #111; */
        /* box-shadow: #888; */
        box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.3);
      }

      /* .active {
        background-color: #4CAF50;
        box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.3);
      } */

      /* #container{

        width:100%;
        text-align: center;
    }
#left{
    float:left;
    width:10px;
    display: grid;
}
#right{float:right;width: -300px;}

#top{
    display: inline-block;
  /* border: 1px solid red;
  padding: 1rem 1rem; */
      /* vertical-align: middle;
} */
      /* #center{margin:0 auto;width:100px;} */

      .float-container {
        padding: 20px;
      }

      .float-child {
        width: 50%;
      }

      nav {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        font-size: 18;
      }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }

  .carousel-indicators {
    padding-bottom: 55px;
    margin-left: auto;
    margin-right: 25%;
  }
  p {
    padding: 20px;
    text-align: center;
    color: #d0ec00;
    text-shadow: 0.05em 0 black, 0 0.05em black, -0.05em 0 black,
          0 -0.05em black;
  }

      /* #bottom {
        display: inline-block;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="screencasts.html">Screencasts</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>

     

      <div class="container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
      
            <div class="item active">
              <!-- <img src="img_chania.jpg" alt="Chania" width="460" height="345"> -->
              <iframe
            width="896"
            height="504"
            src="https://www.youtube.com/embed/xpWzV_yP0ao"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
              <!-- <div class="carousel-caption"> -->
                <!-- <h3>Chania</h3> -->
                <p>Here is a JDBC Project I completed using Java and MySQL, I thoroughly enjoy working with 
                  databases and this is just the latest project of many I have completed with both.</p>
              <!-- </div> -->
            </div>
      
            <div class="item">
              <!-- <img src="img_chania2.jpg" alt="Chania" width="460" height="345"> -->
              <iframe
              width="896"
              height="504"
            src="https://www.youtube.com/embed/WnR9lf9atFw?start=5"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
              <!-- <div class="carousel-caption"> -->
                <!-- <h3>Chania</h3> -->
                <p>Here is a website I designed for our Web Development module, it is a fully responsive, 
                  front end system for a garage with its own database and algorhythms that give the end user 
                  nice visual statistics based on the data.</p>
              <!-- </div> -->
            </div>
          
            <div class="item">
              <!-- <img src="img_flower.jpg" alt="Flower" width="460" height="345"> -->
              <iframe
              width="896"
              height="504"
            src="https://www.youtube.com/embed/xMQVrFh7gVk?start=3"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
              <!-- <div class="carousel-caption"> -->
                <!-- <h3>Flowers</h3> -->
                <p>This is just one of the C# projects that I did last year, full front and back end design for a library which
                  allows the user to keep track of all the books, add new books, issue penalty notices to customers, check-in,
                   check-out.
                </p>
              <!-- </div> -->
            </div>
      
            <div class="item">
              <!-- <iframe src="img/weathericons_672x504.jpg"
              frameborder="0"
              width="896"
              height="504"
              ></iframe> -->
              <a href="https://weatherproject2021.000webhostapp.com/">
              <img src="img/weathericons5.jpg"></a>
              <!-- <div class="carousel-caption"> -->
                <!-- <h3>Flowers</h3> -->
                <p>Click on the image above to go to a weather website I designed! Try typing in any location in the world you'd 
                  like to get weather info for or grab weather for your current location! This was my latest attempt working with
                  an API key, probably my most favourite and challenging project to date.</p>
              <!-- </div> -->
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
      </body>
    </main>
  </body>
</html>
