<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subjects</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        html {
          height: 100%;
        }
        body {
          color: #fff;
          font-size: 16px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          background-image: url(img/demo2.jpg);
          background-size: cover;
          background-position: 50% 0;
          height: 100%;
          text-align: center;
        }
  
        body:before {
          content: "";
          /* display: inline-block; */
          vertical-align: middle;
          height: 100%;
        }
  
        main {
          /* display: inline-block; */
          vertical-align: middle;
          background: url();
          padding: 40px;
          max-width: 500px;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
          /* box-shadow: 0 5px 15px rgba(0,0,0,0.5); */
        }
  
        h1 {
          font-size: 32px;
        }
        h2 {
          font-size: 18px;
          margin-top: 6px;
        }
        p {
          text-align: left;
          margin-top: 20px;
        }
        a {
          color: #ff6800;
        }
        pre {
          text-align: left;
          margin-top: 20px;
        }
  
        .error {
          display: none;
          position: fixed;
          bottom: 0;
          left: 0;
          background: #000;
          color: #f00;
          padding: 5px;
          max-width: 50%;
        }
  
        button {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          padding: 0 0.8em;
          line-height: 2em;
          border: none;
          background: #666;
          color: #fff;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
          border-radius: 4px;
          cursor: pointer;
          margin-bottom: 0.5em;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
        }
  
        button:hover {
          background: #888;
        }
  
        code {
          font-size: 0.8em;
          display: inline;
        }
  
        .disable {
          position: fixed;
          bottom: 0;
          right: 0;
        }
  
        .code-string {
          color: #ec7600;
        }
        .code-cbracket {
          font-weight: bold;
        }
        .code-number {
          color: #ffcd22;
        }
        ul {
          /* text-align: center; */
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          /* background-color: #333; */
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
  
        li {
          float: left;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          /* box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.1); */
        }
  
        li a:hover {
          /* background-color: #111; */
          /* box-shadow: #888; */
          box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.3);
        }
  
        .active {
          /* background-color: #4CAF50; */
          /* box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.3); */
        }
  
        nav {
          vertical-align: middle;
          text-align: center;
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
          display: inline-block;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
          font-size: 18;
        }
      </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="screencasts.html">Screencasts</a></li>
          <li><a class="active" href="subjects.html">Subjects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    
</body>
</html>